# Ofl.Html

./: Ofl.Html.sln  README.md  directory.build.props
src/Ofl.Html/: Ofl.Html.csproj  StreamExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs
test/Ofl.Html.Tests/: Ofl.Html.Tests.csproj  UnitTest1.cs
