<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utilities for working with HTML content.</Description>
    <AssemblyName>Ofl.Html</AssemblyName>
    <PackageId>Ofl.Html</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Html.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>html html-parsing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.10.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>