<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for working with HTML content.</Description>
    <AssemblyName>Ofl.Html</AssemblyName>
    <PackageId>Ofl.Html</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Html.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>html html-parsing</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
  </ItemGroup>
</Project>