<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for working with HTML content.</Description>
    <AssemblyName>Ofl.Html</AssemblyName>
    <PackageId>Ofl.Html</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Html.git</RepositoryUrl>
    <Version>1.1.0</Version>
    <PackageTags>html html-parsing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
  </ItemGroup>
</Project>